<!-- FlexBox Tutorial -- https://youtu.be/tN12g5QUIqg -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title> 

    <style>
        #container {
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
            height: 500px;
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* align-content: center; */
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            
        }

        #box1 {
            background-color: aqua;
            /* order: 4; */
            flex: 1 1 25px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        #box2 {
            background-color: blue;
            /* order: 3; */
            /* flex-grow: 2; */
            /* align-self: end; */
            flex-shrink: 1;
            flex-grow: 1;
        }
        #box3 {
            background-color: chocolate;
            /* order: 2; */
            flex-shrink: 1;
            flex-grow: 1;
        }
        #box4 {
            background-color: brown;
            /* order: 1; */
            flex-shrink: 1;
            flex-grow: 1;
        }

    </style>
</head>
<body>

    <div id="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>


</body>
</html>